# BetMates

./: README.md
bet-mates-android/bet-mates-android/app/: UsersAndBets.properties  UsersAndBets.script  build.gradle
bet-mates-android/bet-mates-android/app/src/androidTest/java/com/example/betmates/: AllAcceptanceTests.java
bet-mates-android/bet-mates-android/app/src/androidTest/java/com/example/betmates/acceptanceTests/: CreateBetTest.java  LoginTest.java  SignUpTest.java  UserProfileTest.java
bet-mates-android/bet-mates-android/app/src/main/: AndroidManifest.xml
bet-mates-android/bet-mates-android/app/src/main/assets/db/: UsersAndBets.script
bet-mates-android/bet-mates-android/app/src/main/java/com/example/betmates/application/: DBConnectionManager.java  MainActivity.java  Services.java
bet-mates-android/bet-mates-android/app/src/main/res/drawable/: border.xml  profile_background.xml
bet-mates-android/bet-mates-android/app/src/main/res/layout/: activity_accept_reject_bet.xml  activity_bet_history.xml  activity_create_bet.xml  activity_current_bets.xml  activity_edit_profile.xml  activity_friends.xml  activity_friends_selector.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml  content_current_bets.xml  feed_item_layout.xml  list_item_friends_selector_layout.xml  list_item_layout.xml  list_item_user_layout.xml
bet-mates-android/bet-mates-android/app/src/main/res/menu/: menu_current_bets.xml  menu_directory.xml
bet-mates-android/bet-mates-android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
bet-mates-android/bet-mates-android/app/src/test/java/com/example/betmates/: AllIntegrationTests.java  AllUnitTest.java
(+55 files in other folders)
