CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.USERS(NAME VARCHAR(30) NOT NULL PRIMARY KEY, AGE INTEGER, BALANCE NUMERIC, USERPASS VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CURRENTUSER(NAME VARCHAR(30) NOT NULL PRIMARY KEY, AGE INTEGER, BALANCE NUMERIC, USERPASS VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.BETS(AMOUNT INTEGER, DESC VARCHAR(300), BETNAME VARCHAR(50) NOT NULL PRIMARY KEY, CREATORNAME VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.CURRENTBET(AMOUNT INTEGER, DESC VARCHAR(300), BETNAME VARCHAR(50) NOT NULL PRIMARY KEY, CREATORNAME VARCHAR(30) FOREIGN KEY REFERENCES USERS(NAME))
CREATE MEMORY TABLE PUBLIC.CURRENTBETFRIENDLIST(JOINERNAME VARCHAR(30) FOREIGN KEY REFERENCES USERS(NAME))
CREATE MEMORY TABLE PUBLIC.USERFRIENDS(USERNAME VARCHAR(30) FOREIGN KEY REFERENCES USERS(NAME), FRIENDNAME VARCHAR(30) FOREIGN KEY REFERENCES USERS(NAME))
CREATE MEMORY TABLE PUBLIC.USERBETS(BETNAME VARCHAR(50) FOREIGN KEY REFERENCES BETS(BETNAME), NAME VARCHAR(30) FOREIGN KEY REFERENCES USERS(NAME))
CREATE MEMORY TABLE PUBLIC.MODELS(ID INTEGER NOT NULL PRIMARY KEY, LIKES INTEGER, PROPIC INTEGER, POSTPIC INTEGER, MODELUSER VARCHAR(30), MODELTIME VARCHAR(20), STATUS VARCHAR(20), BETNAME VARCHAR(50) FOREIGN KEY REFERENCES BETS(BETNAME))
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO CURRENTUSER('Tim', 50, 65.1, '123456')
INSERT INTO USERS VALUES('Tim', 50, 65.1, '123456')
INSERT INTO USERS VALUES('Bobby', 20, 40, '123')
INSERT INTO USERS VALUES('Kevin', 54, 8877, '00000')
INSERT INTO USERS VALUES('Robin', 25, 4, '1122')
INSERT INTO USERFRIENDS VALUES('Tim', 'Bobby')
INSERT INTO USERFRIENDS VALUES('Kevin', 'Robin')
INSERT INTO USERFRIENDS VALUES('Kevin', 'Tim')
INSERT INTO USERFRIENDS VALUES('Robin', 'Bobby')
INSERT INTO USERFRIENDS VALUES('Bobby', 'Tim')
INSERT INTO USERFRIENDS VALUES('Bobby', 'Kevin')
INSERT INTO USERFRIENDS VALUES('Bobby', 'Robin')
INSERT INTO BETS VALUES(100, 'TestDesc', 'TestName')
INSERT INTO BETS VALUES(1000, 'Can you drink a whole can of pop?', 'PopBet', 'Tim')
INSERT INTO BETS VALUES(1000, 'Will the Jets win the game tonight?', 'GameWinner', 'Tim')
INSERT INTO BETS VALUES(1000, 'Can you use the terminal better than me?', 'TerminalWizard', 'Bobby')
INSERT INTO BETS VALUES(1000, 'Make 100 kills in fortnite by tomorrow', 'Fortnite', 'Bobby')
INSERT INTO BETS VALUES(1000, 'Can you solve this equation?', 'EquationMaster', 'Bobby')
INSERT INTO BETS VALUES(1000, 'Can you beat me in a game of FIFA', 'FIFAGame', 'Bobby')
INSERT INTO BETS VALUES(1000, 'Can you run 100m in 14 seconds?', 'Sprinting', 'Tim')
INSERT INTO BETS VALUES(1000, 'Can you make a sandwich in under 5 minutes?', 'FastEater', 'Tim')
INSERT INTO USERBETS VALUES('Tim', 'PopBet')
INSERT INTO USERBETS VALUES('Tim', 'GameWinner')
INSERT INTO USERBETS VALUES('Bobby', 'PopBet')
INSERT INTO USERBETS VALUES('Bobby', 'FIFA')
INSERT INTO USERBETS VALUES('Kevin', 'FastEater')
INSERT INTO USERBETS VALUES('Kevin', 'EquationMaster')
INSERT INTO USERBETS VALUES('Robin', 'PopBet')
INSERT INTO USERBETS VALUES('Robin', 'TerminalWizard')
INSERT INTO MODELS VALUES(1, 9, 0, 0, 'Tim', '2 hrs', 'Will the Jets win the game tonight?', 'GameWinner')
INSERT INTO MODELS VALUES(2, 26, 0, 0, 'Bobby', '9 hrs', 'Can you use the terminal better than me?', 'TerminalWizard')
INSERT INTO MODELS VALUES(3, 17, 0, 0, 'Kevin', '9 hrs', 'Can you solve this equation?', 'EquationMaster')
INSERT INTO MODELS VALUES(5, 107, 0, 0, 'Robin', '13 hrs', 'Can you beat me in a game of FIFA?', 'FIFAGame')
INSERT INTO MODELS VALUES(6, 26, 0, 0, 'Robin', '2 hrs', 'Can you run 100m in 14 seconds?', 'Sprinting')
INSERT INTO MODELS VALUES(7, 7, 0, 0, 'Bobby', '13 hrs', 'Can you make a sandwich in under 5 minutes?', 'FastEater')
