<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.BetHistory">

    <TextView
        android:id="@+id/BetMates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:onClick="betMatesClick"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="46sp"
        app:fontFamily="sans-serif-light"
        tools:text="BetMates" />

    <TextView
        android:id="@+id/HistoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/history_of_bets"
        android:textColor="@color/colorPrimary"
        android:textSize="50sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/betHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>