<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/BetDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"

        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/textview"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        tools:text="This is the Bet Description" />

    <TextView
        android:id="@+id/Amount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/textview"
        android:textColor="@color/betAmount"
        android:textSize="18sp"
        tools:text="This is the Amount" />

    <TextView
        android:id="@+id/creator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:text="@string/textview"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        tools:text="This is the name of the creator." />

</LinearLayout>